ServerName localhost

ScriptAlias /zm/cgi-bin "/usr/lib/zoneminder/cgi-bin"

<Directory "/usr/lib/zoneminder/cgi-bin">
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride All
    Require all granted
</Directory>

Alias /zm/cache /var/cache/zoneminder/cache
Alias /zm /usr/share/zoneminder/www

<Directory /usr/share/zoneminder/www>
  php_flag register_globals off
  Options Indexes FollowSymLinks
  <IfModule mod_dir.c>
    DirectoryIndex index.php
  </IfModule>
</Directory>

<Directory /usr/share/zoneminder/www/api>
    AllowOverride All
</Directory>

<Directory /var/cache/zoneminder/cache>
    Require all granted
</Directory>
